spring.application.name=Patient-Service
server.port=8282
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/patientDb
spring.datasource.username=root
spring.datasource.password=Krishna#567

# Hibernate & JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
